.tm-teams {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  overflow-y: auto;
  background-color: #f5f6f8;

  .teams-container {
    .teams-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
      grid-gap: 20px;
      color: #444;
      margin-bottom: 30px;
    }
  }

}