.project-card {
  background-color: rgb(250, 249, 249);

  .title {
    padding: 10px;
    background-color: dodgerblue;
    color: #fff;
  }

  .img-wrapper {
    img {
      width: 300px;
      height: auto;
    }
  }
}