.dashboard-page {
  width: 100%;
  height: 100%;

  .ant-layout {
    width: 100%;
    height: 100%;
    background-color: #fff;

    .ant-layout-sider {
      border-right: 1px solid #e8e8e8;
    }

    .ant-layout-header {
      position: fixed;
      padding: 0;
      line-height: 50px;
      height: 50px;
      border-bottom: 1px solid gainsboro;
    }

    .ant-design-override__max {
      width: calc(100% - 250px);
    }

    .ant-design-override__min {
      width: calc(100% - 60px);
    }

    .main-content-wrapper {
      margin-top: 50px;
      height: calc(100% - 50px);
      overflow: auto;
    }
  }
}

// media query for header for small screens