.app-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;

  &-sidebar {
    // flex: 1;
    width: 60px;
    // background-color: #333;

    .ant-menu.ant-menu-inline-collapsed {
      width: 60px;

      .ant-menu-item {
        padding: 0 18px !important;
      }
    }
  }

  &-main {
    flex: 23;
    background-color: #f5f6f8;

    .main-header {
      width: 100%;
      height: 50px;
      padding: 10px;
      border-bottom: 1px solid gainsboro;
    }

    .main-content {
      height: calc(100% - 50px);
      width: 100%;
      padding: 20px 30px;
      overflow-y: auto;
    }
  }
}