.app-market-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  background-color: #f5f6f8;
  overflow-y: auto;

  .addons-container {
    .addons-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 20px;
      color: #444;
      margin-bottom: 30px;
    }
  }
}