.home-page {
  width: 100%;
  height: 100%;

  .ant-layout {
    width: 100%;
    height: 100%;
    background-color: #fff;

    .ant-layout-sider {
      background-color: #fff;
      border-right: 1px solid rgb(214, 214, 214);
    }

    .ant-layout-header {
      padding: 0;
      line-height: 50px;
      height: 50px;
      background-color: #fff;
      border-bottom: 1px solid gainsboro;
    }
  }
}