.main-sidebar {
  .task-master-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    background: rgba(78, 73, 73, 0.123);
    margin: 16px;
  }

  .ant-menu.ant-menu-inline-collapsed {
    width: 50px;

    .ant-menu-item {
      padding: 0 18px !important;
    }
  }
}