.main-sidebar {
  .task-master-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    background: rgb(223, 235, 253);
    margin: 16px;
  }

  .ant-menu {
    background-color: #fff !important;
    // border-right: 1px solid #e8e8e8;
    border-right: none;
  }

  .ant-menu.ant-menu-inline-collapsed {
    width: 50px;
    

    .ant-menu-item {
      padding: 0 18px !important;
    }
  }
}