.tm-calendar-wrapper {
  width: 100%;
  height: 100%;
  // overflow-y: auto;

  .calendar-header {}

  .calendar-content {
    width: 80%;
    max-width: 1200px;
    height: auto;

    .days-header {}

    .days {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}