.tm-header {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  display: flex;
  align-items: center;

  // .tm-input {}

  .left-part {
    flex: 1;
  }

  .right-part {
    display: flex;
    justify-content: flex-end;
    flex: 1;

    .icons {
      display: flex;
      justify-content: space-around;
      width: 80px;
      height: 50%;

      svg {
        cursor: pointer;
      }
    }
  }
}