.main-sidebar {
  height: 100%;
  background-color: #06227d;

  .ant-menu {
    background-color: #06227d !important;
  }

  .ant-menu.ant-menu-inline-collapsed {
    width: 50px;
    border-right: 1px solid #e8e8e8;

    .ant-menu-item {
      padding: 0 18px !important;
    }
  }
}