.tm-header {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  background-color: gold;
  display: flex;
  align-items: center;

  // .tm-input {}

  .left-part {
    flex: 1;
  }

  .right-part {
    display: flex;
    justify-content: flex-end;
    flex: 1;

    .icons {
      height: 50%;
    }

    .user-profile {
      
    }
  }
}