// @import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";
@import "../node_modules/antd/dist/antd.less";

// @import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');
// font-family: 'Nunito Sans', sans-serif;

html,
body {
  margin: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100vh;
}

@color--blue: #4a81d4;
@color--indigo: #675aa9;
@color--purple: #6658dd;
@color--pink: #f672a7;
@color--red: #f1556c;
@color--orange: #fd7e14;
@color--yellow: #f7b84b;
@color--green: #1abc9c;
@color--teal: #02a8b5;
@color--cyan: #4fc6e1;
@color--white: #fff;
@color--gray: #98a6ad;
@color--gray-dark: #343a40;
@color--primary: #6658dd;
@color--secondary: #6c757d;
@color--success: #1abc9c;
@color--info: #4fc6e1;
@color--warning: #f7b84b;
@color--danger: #f1556c;
@color--light: #f1f5f7;
@color--dark: #323a46;
@color--pink: #f672a7;
@color--blue: #4a81d4;

@breakpoint--xs: 0;
@breakpoint--sm: 576px;
@breakpoint--md: 768px;
@breakpoint--lg: 992px;
@breakpoint--xl: 1200px;
@font-family-sans-serif: "Nunito", sans-serif;

@font-family-monospace: SFMono-Regular,
  Menlo,
  Monaco,
  Consolas,
  "Liberation Mono",
  "Courier New",
  monospace;